FIREHOSE_ETHEREUM_URL=<YOUR-FIREHOSE-ETHEREUM-URL>
FIREHOSE_ETHEREUM_PORT=<YOUR-FIREHOSE-ETHEREUM-PORT>
FIREHOSE_BEACON_URL=<YOUR-FIREHOSE-BEACON-URL>
FIREHOSE_BEACON_PORT=<YOUR-FIREHOSE-BEACON-PORT>
# Pinax is a great provider for blockchain data, so if you need an API key, you might want to check them out.
BEACON_API_KEY=<YOUR-API-KEY>
ETHEREUM_API_KEY=<YOUR-API-KEY>
